sonar.organization=ruegerj
sonar.projectKey=ruegerj_stock-sight

# Code
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,internal/queries/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=bin/cov.out
sonar.coverage.exclusions=**/internal/stocks/fake-data-generator.go
