sonar.organization=ruegerj
sonar.projectKey=ruegerj_stock-sight

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.